# Net_Maui_Video_Muzik_Arama

./: BozkusMusic.sln  README.md
BozkusMusic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BozkusMusic.csproj  MauiProgram.cs
BozkusMusic/Models/: SearchModel.cs  Video.cs
BozkusMusic/Services/: ISearchService.cs  SearchService.cs
BozkusMusic/ViewModels/: MainViewModel.cs
BozkusMusic/Views/: ListView.xaml  ListView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
